<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Front-End LAB</title>
	<style>
		body {font-size: 100px; text-align: center;}
		.center {display: inline-block;}
		p {font-size: 30px; text-align: center;}
		section {float: left;}
		.resultSection {font-size: 0;}
		.workSection {width: 4em; height: 4em; margin: 100px 0 0 100px; line-height: 0; border: 3px dashed orange;}

		.workSection div {}

		.workSection div:nth-child(3n) {background-color: rgba(255,0,0,.7);}
		.workSection div:nth-child(3n+1) {background-color: rgba(0,255,0,.7);}
		.workSection div:nth-child(3n+2) {background-color: rgba(0,0,255,.7);}

		.workSection div:nth-child(2n) {box-shadow: 0 0 3em #333 inset;}
		.workSection div:nth-child(2n+1) {box-shadow: 0 0 3em #ccc inset;}


		.w1 {width: 1em;}
		.w2 {width: 2em;}

		.h1 {height: 1em;}
		.h2 {height: 2em;}

		.l {float: left;}
		.r {float: right;}

	</style>
</head>
<body>
	<div class="center">
		<section class="workSection">
			<div class="w1 h1 l"><p>1</p></div>
			<div class="w2 h1 r"><p>2</p></div>  
			<div class="w1 h1 r"><p>3</p></div>
			<div class="w1 h2 l"><p>4</p></div>
			<div class="w2 h1 l"><p>5</p></div>
			<div class="w1 h1 l"><p>6</p></div>
			<div class="w1 h2 r"><p>7</p></div>
			<div class="w1 h1 l"><p>8</p></div>
			<div class="w1 h1 l"><p>9</p></div>
			<div class="w1 h1 r"><p>10</p></div>
			<div class="w1 h1 l"><p>11</p></div>
			<div class="w1 h1 l"><p>12</p></div>
		</section>
	</div>

</body></html>
